# Clash 订阅地址
export CLASH_URL='https://pub-api-1.bianyuan.xyz/sub?target=clash&url=https%3A%2F%2Fv1.dogapi.yachts%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D0400f54a4ed5d1def8a648fa4be22288%7C&insert=false'
export CLASH_SECRET=''
